 server.port=9001
server.servlet.context-path=/services

#validate the token by going to github,validate the user when passes in the token.
#security.oauth2.resource.user-info-uri=https://api.github.com/user 

#when you want to validate token from custom auth server other than github and facebook.use the below properties.
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user